<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This web of the wareframes of the directory web page">
  <link rel="stylesheet" href="style/prophets.css">
  <title>Wireframes of the directory web page</title>

</head>

<body>
  <header>
    <h1>Wireframes Directory Page</h1>
  </header>
  <main>
    <div>
      <h2>Large View</h2>
      <img src="images/large_wireframe.webp" alt="view large wireframe">
    </div>
    <div>
      <h2>Medium View</h2>
      <img src="images/medium_wireframe.webp" alt="view large wireframe">
    </div>
    <div>
      <h2>Small View</h2>
      <img src="images/small_wireframe.webp" alt="view large wireframe">
    </div>
  </main>
  <footer>
    Moisés Parra | 🏛 BYU-Idaho | WDD230
  </footer>
  <script src="js/prophets.js"></script>

</body>

</html>